{% extends 'success.html' %}

{% block content %}
      <style>
    .course-image img {
      width: 200px; /* 设置图片宽度，根据需要调整 */
      height: auto; /* 自动计算高度，保持图片比例 */
    }

        table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #3498db; /* 使用蓝色边框 */
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #3498db; /* 使用蓝色背景 */
      color: white;
    }

    h2, h3 {
      color: #3498db; /* 使用蓝色文字 */
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 40%;
      padding: 8px;
      margin-bottom: 12px;
      box-sizing: border-box;
    }

    button {
      background-color: #3498db; /* 使用蓝色背景 */
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9; /* 鼠标悬停时的深蓝色 */
    }

   section {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }.intro {
            background-color: #fff;
            padding: 1.5rem;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }.project {
            background-color: #fff;
            margin-top: 2rem;
            padding: 1.5rem;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    .form-row-container {
  display: flex;
  flex-wrap: wrap;
}

.form-row {
  flex-basis: 50%;
  box-sizing: border-box;
  padding: 5px;
}

input[type="text"],
input[type="file"] {
  width: 146px;
  margin-right: 20px;
}

  </style>
<head>
    <title>修改课程登记</title>
</head>
<body>
    <h2>修改课程登记</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">确认修改</button>
    </form>
</body>
{% endblock %}
